spring.application.name=Finance Tracker

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/financetracker
spring.datasource.username=financetracker
spring.datasource.password=financetracker
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


# FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.data=DEBUG
logging.level.org.cleflywaydb=DEBUG
